p: o jogo solicitado esta vinculado a um pacote ativo
q: o acesso provem do endereco ip cadastrado para a escola
r: o limite de acessos da escola e maior que o total de logs registrados

s: Resultado da operacao

TABELA-VERDADE

p  |  q  |  r  |pˆqˆr|  s  
V  |  V  |  V  |  V  |  V  
V  |  V  |  F  |  F  |  F 
V  |  F  |  V  |  F  |  F  
F  |  V  |  V  |  F  |  F  
F  |  F  |  F  |  F  |  F  

------------------------------------------------------------------------------------------------------------------

CENARIOS DE TESTE:

Cenario 1 - Acesso Autorizado
p  |  q  |  r  |  s  
V  |  V  |  V  |  V

O sistema identifica que a escola possui um pacote com o jogo desejado, o IP coincide e ha saldo no Log de acesso.

-----------------------------------------------------------------------------------------------------------------

Cenario 2 - Rede Bloqueada
p  |  q  |  r  |  s
V  |  F  |  V  |  F

O acesso originado de um IP nao cadastrado impede a validacao, mesmo que a escola tenha um pacote ativo.

Cenario 3 -  Bloqueio de acessos

p  |  q  |  r  |  s
V  |  V  |  F  |  F

O numero de logs atinge o limite de acessos da escola.



